# synopsys-cloudbuild-scanner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  gradle.properties
