buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

plugins {
  id 'com.bmuschko.docker-remote-api' version '4.7.1'
}

repositories {
  mavenCentral()
}

ext {
  // Docker Label Variables
  dkrLabelCommit = project.hasProperty('dkrLabelCommit') ? dkrLabelCommit : '--empty--'
  dkrLabelDate = project.hasProperty('dkrLabelDate') ? dkrLabelDate : '--empty--'
  dkrLabelVersion = project.hasProperty('dkrLabelVersion') ? dkrLabelVersion : version
  dkrLabelDesc = project.hasProperty('dkrLabelDesc') ? dkrLabelDesc : ''
  dkrLabelSummary = project.hasProperty('dkrLabelSummary') ? dkrLabelSummary : '--empty--'
  dkrLabelVendor = project.hasProperty('dkrLabelVendor') ? dkrLabelVendor : '--empty--'
  dkrLabelName = project.hasProperty('dkrLabelName') ? dkrLabelName : '--empty--'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task dockerBuild(type: DockerBuildImage) {
  group 'distribution'
  description 'Creates the Docker image'
    
  if (!project.hasProperty("repo")) {
    throw new StopExecutionException("Must provide repository location (eg. 'gcr.io/your_repo') with '-Prepo=<repoName>' argument")
  }
  
  tags.add("${repo}/${project.name}:${dkrLabelVersion}")
  buildArgs.put("VERSION", "${dkrLabelVersion}")
  buildArgs.put("LASTCOMMIT", "${dkrLabelCommit}")
  buildArgs.put("BUILDTIME", "${dkrLabelDate}")
  buildArgs.put("NAME", "${dkrLabelName}")
  buildArgs.put("VENDOR", "${dkrLabelVendor}")
  buildArgs.put("SUMMARY", "${dkrLabelSummary}")
  buildArgs.put("DESC", "${dkrLabelDesc}")
  inputDir = file(".")
  pull = true
  noCache = true
}